# sistemavip-backend

./: .gitignore
SistemaVIP.API/: Program.cs  SistemaVIP.API.csproj  SistemaVIP.API.http  WeatherForecast.cs  appsettings.json
SistemaVIP.Core/: SistemaVIP.Core.csproj
SistemaVIP.Infrastructure/: SistemaVIP.Infrastructure.csproj
SistemaVIP.Infrastructure/Migrations/: 20241120180130_InitialIdentityMigration.Designer.cs  20241120180130_InitialIdentityMigration.cs  20241122164613_InitialIdentityMigration-V.02.Designer.cs  20241122164613_InitialIdentityMigration-V.02.cs  20241204192601_CambioErrorModel-V.3.Designer.cs  20241204192601_CambioErrorModel-V.3.cs  20241206002419_InitialCreate-V.6.Designer.cs  20241206002419_InitialCreate-V.6.cs  20241224211525_Inicial.Designer.cs  20241224211525_Inicial.cs  20241224213204_Inicial-2.Designer.cs  20241224213204_Inicial-2.cs  20241226184117_AddCancelacionesPresentador.Designer.cs  20241226184117_AddCancelacionesPresentador.cs  20241227063007_AddCatalogoyServiciosExtra.Designer.cs  20241227063007_AddCatalogoyServiciosExtra.cs  20241227063632_AddServiciosExtraTables.Designer.cs  20241227063632_AddServiciosExtraTables.cs  20241230223330_EliminandoCamposRedundantes.Designer.cs  20241230223330_EliminandoCamposRedundantes.cs  ApplicationDbContextModelSnapshot.cs
SistemaVIP.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
SistemaVIP.Infrastructure/Services/: AuthService.cs  BitacoraService.cs  BlacklistService.cs  ComisionService.cs  CurrentUserService.cs  DbInitializerService.cs  LocationService.cs  NotificacionService.cs  PresentadorService.cs  ReportesService.cs  ServicioExtraService.cs  ServicioService.cs  TerapeutaService.cs  TerapeutasPresentadoresService.cs  ValidacionesPresentadorService.cs  WhatsAppService.cs
(+153 files in other folders)
